{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BadAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221.33333333333331,
                "y": 219.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389.33333333333337,
                "y": 206.33333333333337
            }
        }
    },
    "last.imagePath": "D:/Project/bad_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "BadAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "BadAdventure.tiled-project",
    "recentFiles": [
        "BadAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
